{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@common/*": ["shared/common/*"],
      "@constants/*": ["shared/common/constants/*"],
      "@components/*": ["shared/components/*"],
      "@styles/*": ["shared/styles/*"],
      "@utils/*": ["shared/utils/*"],
      "@libs/*": ["shared/utils/*"],
      "@pages/*": ["pages/*"],
      "@modules/*": ["shared/modules/*"],
      "@hooks/*": ["shared/hooks/*"],
      "@types/*": ["shared/@types/*"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
